# classworks

./: .gitignore  README.md  addDataEmployee.sql
UI/: pom.xml
UI-2/: capabilities.json  hub.cmd  node.cmd  node2.cmd  pom.xml  standalone.cmd
UI-2/src/main/resources/: project.properties
UI-2/src/test/java/com/itacademy/aqa/: ActionsTest.java  ActionsTestHomework.java  AlertTest.java  OnlineCatalogTests.java  OnlinerPageObjectTests.java  SelenideTests.java  SteamTests.java  UploadTest.java  WordPressTest.java
UI/src/test/java/com/itacademy/aqa/: GoogleTest.java  OnlinerPageObjectTests.java  OnlinerTests.java
UI/src/test/resources/: index.html  index1.html  index3.html  radio.html
atm/: pom.xml
atm/src/main/java/com/itacademy/aqa/: AtmMachine.java
atm/src/main/java/com/itacademy/aqa/cards/: Atm.java  BankCard.java  Card.java  CreditCard.java  DebitCard.java  Exchange.java
classwork13/: user.xml
classwork13/newDirectory/: example.json
cucumber/: pom.xml
cucumber/src/main/java/com/itacademy/aqa/bank/: Account.java
cucumber/src/test/java/com/itacademy/aqa/: CucumberRunner.java  Menu.java  ParametersStepdefs.java  Stepdefs.java  TypeRegistryConfiguration.java
cucumber/src/test/resources/features/: card.feature  parameters.feature
docker-hub/: docker-compose.yml  standalone.cmd
docker-jenkins/: bash.cmd
files/: pom.xml
files/src/: text.txt
files/src/main/java/com/itacademy/aqa/: App.java  BinaryFileDemo.java  BufferedFileReader.java  BufferedFileWriterMain.java  Employee.java  EmployeeMain.java  FileReaderMain.java  FileWriterMain.java  TextAnalyzer.java
homework14_maven/: pom.xml
jdbc_hw/: mydb.sql  pom.xml
jdbc_hw/src/main/java/: Application.java
jdbc_hw/src/main/java/db/: QueryExecutor.java
jdbc_hw/src/main/java/pojo/: Account.java  Transaction.java  User.java
jdbc_hw/src/main/resources/: project.properties
junit4/: pom.xml
junit4/src/main/java/com/itacademy/aqa/: Animal.java  Cat.java  Dog.java  Pig.java
junit4/src/main/java/com/itacademy/aqa/fraction/: Fraction.java  Main.java  Task2.txt
junit4/src/test/java/com/itacademy/aqa/: AnimalTest.java  ParameterizedTest.java
junit5/: pom.xml
junit5/src/main/java/com/itacademy/aqa/junit5/: Animal.java  Cat.java  Dog.java  Pig.java
junit5/src/test/java/com/itacademy/aqa/: AnimalTest.java  ListenerExample.java
maven2Example/: pom.xml
maven2Example/src/main/java/com/canadiantire/aqa/: App.java
maven2Example/src/test/java/com/canadiantire/aqa/: AppTest.java
mavenExample/: pom.xml
mavenExample/src/main/java/com/itacademy/aqa/: App.java
multithread/: pom.xml
multithread/src/main/java/com/itacademy/aqa/: Atomic.java  Counter.java  MultiThreadExample.java  MyRunnable.java  MyThread.java  SyncExample.java  SynchronizedCounter.java  ThreadLocalExample.java  UnsyncExample.java
multithread/src/test/java/com/itacademy/aqa/: AppTest.java
onliner-tv/: pom.xml
onliner-tv-po/: pom.xml
onliner-tv-po/src/: settings.properties
onliner-tv-po/src/test/java/org/webdriver/onliner/elements/: FilterForm.java  ProductCardForm.java  QuickNavigationForm.java  TopMenu.java
onliner-tv-po/src/test/java/org/webdriver/onliner/enums/: BrowserType.java
onliner-tv-po/src/test/java/org/webdriver/onliner/pages/: BasePage.java  ItemsInCatalogPage.java  StartPage.java
onliner-tv-po/src/test/java/org/webdriver/onliner/tests/: BaseTest.java  FilterTest.java
onliner-tv-po/src/test/java/org/webdriver/onliner/utility/: Browser.java  BrowserFactory.java  WebProperties.java
onliner-tv/src/: onlinerTests.xml
onliner-tv/src/main/java/org/aqa/webdriver/: App.java
onliner-tv/src/test/java/org/aqa/webdriver/: OnlinerTvFilterTest.java
patterns/: pom.xml
patterns/src/main/java/com/itacademy/aqa/abstraction/: BaseLoggedUserPage.java  BasePage.java  BaseTest.java  LeftMenu.java  LogOutButton.java  LoginPage.java  MainPage.java  MediaPage.java  MediaTest.java  MediaTestDependent.java
patterns/src/test/java/com/itacademy/aqa/: AppTest.java
reporting/: pom.xml
reporting/src/: testNg.xml
reporting/src/main/java/com/itacademy/aqa/pages/: MainPage.java  Page.java
reporting/src/main/java/com/itacademy/aqa/pages/elements/: LeftMenu.java
reporting/src/main/java/com/itacademy/aqa/webdriver/: Browser.java
reporting/src/test/java/com/itacademy/tests/: TestExamples.java
reporting/src/test/resources/: log4j.properties
reporting_cucumber/: .gitignore  pom.xml
reporting_cucumber/src/test/java/enums/: MenuEnum.java
reporting_cucumber/src/test/java/forms/: DropdownMenu.java
reporting_cucumber/src/test/java/pages/: MainMenu.java  MainPage.java
reporting_cucumber/src/test/java/steps/: StepDefinitions.java
reporting_cucumber/src/test/java/tests/: RunCucumberTest.java  TypeRegistryConfiguration.java
reporting_cucumber/src/test/java/utils/: AssertInterface.java  AssertUtils.java  WebDriverRunner.java
reporting_cucumber/src/test/resources/features/: mainmenu-parametrized.feature  mainmenu.feature
rest-api/: pom.xml
rest-api/src/: schema.json
rest-api/src/test/java/com/itacademy/aqa/: HttpClientTests.java  JsonSchemaTest.java  ResponseBody.java  RestAssuredTests.java
solid/: pom.xml
solid/src/: README.md
sql-example/: pom.xml
sql-example/src/: EmployeeDatabase
sql-example/src/main/java/com/itacademy/aqa/: App.java  ObjectReader.java  SqlApp.java
tasks/: pom.xml
tasks/src/main/java/com/itacademy/aqa/: App.java  ClassExampel.java  Factorial.java  FilterTask.java  FindUniqueNumbers.java  InitializationOrder.java  MaxNumberInArray.java  Polyndrome.java  StaticExample.java
testng/: pom.xml
testng/src/: testNg.xml  testNgRegression.xml
testng/src/main/java/com/itacademy/aqa/: ExceptionThrower.java
testng/src/test/java/com/itacademy/aqa/: AnnotationTransformer.java  DataProviders.java  QTestListener.java  RetryAnalyzer.java  SimpleSecondTest.java  SimpleTest.java
web_services/: pom.xml
web_services/src/test/java/com/ta/web_services/: HttpClientExample.java  RestAssuredTests.java  RestTemplateExample.java  User.java
(+66 files in other folders)
